<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_basic"
                android:icon="@drawable/ic_looks_5_black_24dp"
                android:title="@string/p5Basic"/>
        <item
                android:id="@+id/nav_intermediate"
                android:icon="@drawable/ic_looks_5_black_24dp"
                android:title="@string/p5Intermediate"/>
        <item
                android:id="@+id/nav_advanced"
                android:icon="@drawable/ic_looks_5_black_24dp"
                android:title="@string/p5Advanced"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="@string/share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_send_black_24dp"
                    android:title="@string/send"/>
        </menu>
    </item>

</menu>
