<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="@string/questionDetailHere"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQuestion"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen16dp"
                android:text="@string/questionDetailHere"
                android:layout_marginStart="@dimen/dimen20dp"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp"
                    android:id="@+id/tvAnswerA"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16dp"
                    android:text="@string/questionDetailHere"
                    android:paddingStart="@dimen/dimen20dp"/>

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen20dp"
                    android:background="?android:attr/listDivider"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp"
                    android:id="@+id/tvAnswerB"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16dp"
                    android:text="@string/questionDetailHere"
                    android:paddingStart="@dimen/dimen20dp"/>

            <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen20dp"
                    android:background="?android:attr/listDivider"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp"
                    android:id="@+id/tvAnswerC"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16dp"
                    android:text="@string/questionDetailHere"
                    android:paddingStart="@dimen/dimen20dp"/>
            <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen20dp"
                    android:background="?android:attr/listDivider"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp"
                    android:id="@+id/tvAnswerD"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16dp"
                    android:text="@string/questionDetailHere"
                    android:paddingStart="@dimen/dimen20dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmitPager"
            android:text="@string/submit"
            android:visibility="gone"
    />

</LinearLayout>