<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_height="@dimen/dimen80dp">

    <ProgressBar
            android:layout_margin="@dimen/dimen10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen50dp"
            android:layout_height="@dimen/dimen50dp"/>

    <TextView
            android:textSize="@dimen/dimen18dp"
            android:id="@+id/progressDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"/>

</LinearLayout>
